{
  "type": "record",
  "name": "OrderEvent",
  "namespace": "supplychain",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": {"type": "enum", "name": "OrderEventType",
      "symbols": ["ORDER_CREATED", "ORDER_UPDATED", "ORDER_CANCELLED", "ORDER_FULFILLED"]}},
    {"name": "event_timestamp", "type": "string"},
    {"name": "schema_version", "type": "string"},
    {"name": "source_system", "type": "string"},
    {"name": "warehouse_id", "type": "string"},
    {"name": "order_id", "type": "string"},
    {"name": "customer_id", "type": "string"},
    {"name": "order_status", "type": {"type": "enum", "name": "OrderStatus",
      "symbols": ["PENDING", "CONFIRMED", "CANCELLED", "FULFILLED"]}},
    {"name": "line_items", "type": {"type": "array", "items": {
      "type": "record", "name": "LineItem",
      "fields": [
        {"name": "sku", "type": "string"},
        {"name": "quantity", "type": "int"},
        {"name": "unit_price", "type": "double"}
      ]
    }}}
  ]
}
