{
  "type": "record",
  "name": "ShipmentEvent",
  "namespace": "supplychain",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": {"type": "enum", "name": "ShipmentEventType",
      "symbols": ["SHIPMENT_CREATED", "SHIPMENT_DISPATCHED", "SHIPMENT_IN_TRANSIT", "SHIPMENT_DELIVERED", "SHIPMENT_DELAYED"]}},
    {"name": "event_timestamp", "type": "string"},
    {"name": "schema_version", "type": "string"},
    {"name": "source_system", "type": "string"},
    {"name": "shipment_id", "type": "string"},
    {"name": "order_id", "type": "string"},
    {"name": "carrier", "type": "string"},
    {"name": "tracking_number", "type": ["null", "string"], "default": null},
    {"name": "origin_warehouse_id", "type": "string"},
    {"name": "destination_postal_code", "type": ["null", "string"], "default": null},
    {"name": "estimated_delivery", "type": ["null", "string"], "default": null}
  ]
}
